body {
  max-width: 1920px;
  margin: 0 auto;
}
.hide {
  visibility: hidden;
  opacity: 0;
  display: none;
}
.hide-action {
  opacity: 0;
}
.wrapper {
  width: 1216px;
  height: 100%;
  margin: 0 auto;
  position: relative;
}
a {
  text-decoration: none;
  color: inherit;
}
button {
  opacity: 1;
  outline: 0;
  margin: 0;
  border: 0;
  padding: 0;
  background: transparent;
  display: block;
  &::after {
    display: none;
  }
}
.action-try-0 {
  position: absolute;
  cursor: pointer;
}
.action-try-1 {
  .action-try-0;
  width: 128px;
  height: 42px;
}
.action-try-2 {
  .action-try-0;
  width: 116px;
  height: 35px;
}
.action-try-3 {
  .action-try-0;
  width: 224px;
  height: 75px;
}
.action-try-4 {
  .action-try-0;
  width: 163px;
  height: 54px;
}
