.index {
  position: relative;
  .module {
    background: no-repeat top center / auto 100%;
  }
  .module-1 {
    .module;
    height: 593px;
    background-image: url(../../static/assets/2/001.png);
    .hide-action {
      top: 487px;
      left: 0;
    }
  }
}
