.education23 {
  position: relative;
  .module {
    background: no-repeat top center / auto 100%;
  }
  .module-1 {
    position: relative;
    .module;
    height: 593px;
    background-image: url(../../static/assets/23/001.png);
    .action-1 {
      width: 163px;
      height: 54px;
      position: absolute;
      left: 353px;
      bottom: 80px;
      background-color: #d83d28;
    }
  }
  .module-2 {
    .module;
    height: 690px;
    background-image: url(../../static/assets/23/002.png);
  }
  .module-3 {
    .module;
    height: 686px;
    background-image: url(../../static/assets/23/003.png);
  }
  .module-4 {
    .module;
    height: 688px;
    background-image: url(../../static/assets/23/004.png);
  }
  .module-5 {
    .module;
    height: 688px;
    background-image: url(../../static/assets/23/005.png);
  }
  .module-6 {
    .module;
    height: 605px;
    background-image: url(../../static/assets/23/004.png);
  }
  .module-7 {
    .module;
    height: 856px;
    background-image: url(../../static/assets/23/007.png);
  }
  .module-8 {
    .module;
    height: 241px;
    background-image: url(../../static/assets/23/008.png);
  }
}
