.customization28 {
  position: relative;
  .module {
    background: no-repeat top center / auto 100%;
  }
  .module-1 {
    .module;
    height: 593px;
    background-image: url(../../static/assets/28/001.png);
    .hide-action {
      top: 459px;
      left: 0;
    }
  }
  .module-2 {
    .module;
    height: 2092px;
    background-image: url(../../static/assets/28/002.png);
  }
  .module-3 {
    .module;
    height: 414px;
    background-image: url(../../static/assets/28/003.png);
  }
  .module-4 {
    .module;
    height: 241px;
    background-image: url(../../static/assets/28/004.png);
    .hide-action {
      top: 148px;
      left: 551px;
    }
  }
}
