.index {
  position: relative;
  .module {
    background: no-repeat top center / auto 100%;
  }
  .module-1 {
    .module;
    height: 593px;
    background-image: url(../../static/assets/index/001.jpg);
    .hide-action {
      position: absolute;
      top: 422px;
      left: 152px;
      width: 128px;
      height: 42px;
    }
  }
  .module-2 {
    .module-1;
    background-image: url(../../static/assets/index/002.jpg);
  }
  .module-3 {
    .module-1;
    background-image: url(../../static/assets/index/003.jpg);
  }
  .module-4 {
    .module-1;
    background-image: url(../../static/assets/index/004.jpg);
  }
  .module-5 {
    .module;
    height: 768px;
    background-image: url(../../static/assets/index/005.png);
    .action-1 {
      left: 636px;
      bottom: 99px;
    }
    .action-2 {
      left: 773px;
      bottom: 99px;
    }
  }
  .module-6 {
    .module;
    height: 759px;
    background-image: url(../../static/assets/index/006.png);
    .action-1 {
      left: 4px;
      bottom: 99px;
    }
    .action-2 {
      left: 141px;
      bottom: 99px;
    }
  }
  .module-7 {
    .module;
    height: 760px;
    background-image: url(../../static/assets/index/007.png);
    .action-1 {
      left: 636px;
      bottom: 99px;
    }
    .action-2 {
      left: 773px;
      bottom: 99px;
    }
  }
  .module-8 {
    .module;
    height: 688px;
    background-image: url(../../static/assets/index/008.png);
    .action-1 {
      left: 4px;
      bottom: 28px;
    }
    .action-2 {
      left: 141px;
      bottom: 28px;
    }
  }
  .module-9 {
    .module;
    height: 607px;
    background-image: url(../../static/assets/index/009.png);
  }
  .module-10 {
    .module;
    height: 463px;
    background-image: url(../../static/assets/index/010.png);
  }
  .module-11 {
    .module;
    height: 254px;
    background-image: url(../../static/assets/index/011.png);
  }
  .module-12 {
    .module;
    height: 399px;
    background-image: url(../../static/assets/index/012.png);
  }
  .module-13 {
    .module;
    height: 896px;
    background-image: url(../../static/assets/index/013.png);
  }
  .module-14 {
    .module;
    height: 674px;
    background-image: url(../../static/assets/index/014.png);
  }
}
