.companyprofile06 {
  position: relative;
  .module {
    background: no-repeat top center / auto 100%;
  }
  .module-1 {
    .module;
    height: 593px;
    background-image: url(../../static/assets/6/001.png);
    .hide-action {
      top: 422px;
      left: 544px;
    }
  }
  .module-2 {
    .module;
    height: 707px;
    background-image: url(../../static/assets/6/002.png);
  }
  .module-3 {
    .module;
    height: 422px;
    background-image: url(../../static/assets/6/003.png);
  }
  .module-4 {
    .module;
    height: 721px;
    background-image: url(../../static/assets/6/004.png);
  }
  .module-5 {
    .module;
    height: 399px;
    background-image: url(../../static/assets/6/005.png);
  }
  .module-6 {
    .module;
    height: 993px;
    background-image: url(../../static/assets/6/006.png);
  }
}
