.serviceitems03 {
  position: relative;
  .module {
    background: no-repeat top center / auto 100%;
  }
  .module-1 {
    .module;
    height: 593px;
    background-image: url(../../static/assets/3/001.png);
    .hide-action {
      top: 487px;
      left: 0;
    }
  }
  .module-2 {
    .module;
    height: 768px;
    background-image: url(../../static/assets/3/002.png);
    .action-1 {
      left: 728px;
      top: 634px;
    }
    .action-2 {
      left: 874px;
      top: 634px;
    }
  }
  .module-3 {
    .module;
    height: 759px;
    background-image: url(../../static/assets/3/003.png);
    .action-1 {
      left: 4px;
      top: 625px;
    }
    .action-2 {
      left: 140px;
      top: 625px;
    }
  }
  .module-4 {
    .module;
    height: 760px;
    background-image: url(../../static/assets/3/004.png);
    .action-1 {
      left: 728px;
      top: 626px;
    }
    .action-2 {
      left: 874px;
      top: 626px;
    }
  }
  .module-5 {
    .module;
    height: 759px;
    background-image: url(../../static/assets/3/005.png);
    .action-1 {
      left: 4px;
      top: 625px;
    }
    .action-2 {
      left: 140px;
      top: 625px;
    }
  }
  .module-6 {
    .module;
    height: 760px;
    background-image: url(../../static/assets/3/006.png);
    .action-1 {
      left: 728px;
      top: 626px;
    }
    .action-2 {
      left: 874px;
      top: 626px;
    }
  }
  .module-7 {
    .module;
    height: 759px;
    background-image: url(../../static/assets/3/007.png);
    .action-1 {
      left: 4px;
      top: 625px;
    }
    .action-2 {
      left: 140px;
      top: 625px;
    }
  }
  .module-8 {
    .module;
    height: 760px;
    background-image: url(../../static/assets/3/008.png);
    .action-1 {
      left: 728px;
      top: 626px;
    }
    .action-2 {
      left: 874px;
      top: 626px;
    }
  }
  .module-9 {
    .module;
    height: 744px;
    background-image: url(../../static/assets/3/009.png);
    .action-1 {
      left: 4px;
      top: 625px;
    }
    .action-2 {
      left: 140px;
      top: 625px;
    }
  }
}
