.marketing26 {
  position: relative;
  .module {
    background: no-repeat top center / auto 100%;
  }
  .module-1 {
    position: relative;
    .module;
    height: 593px;
    background-image: url(../../static/assets/27/001.png);
    .action-1 {
      width: 163px;
      height: 54px;
      position: absolute;
      left: 353px;
      bottom: 80px;
      background-color: #d83d28;
    }
  }
  .module-2 {
    .module;
    height: 1940px;
    background-image: url(../../static/assets/26/002.png);
  }
  .module-3 {
    .module;
    height: 1513px;
    background-image: url(../../static/assets/26/003.png);
  }
  .module-4 {
    .module;
    height: 659px;
    background-image: url(../../static/assets/26/004.png);
  }
  .module-5 {
    .module;
    height: 658px;
    background-image: url(../../static/assets/26/005.png);
  }
}
