.distribution25 {
  position: relative;
  .module {
    background: no-repeat top center / auto 100%;
  }
  .module-1 {
    position: relative;
    .module;
    height: 593px;
    background-image: url(../../static/assets/25/001.png);
    .hide-action {
      top: 459px;
      left: 0;
    }
  }
  .module-2 {
    .module;
    height: 1400px;
    background-image: url(../../static/assets/25/002.png);
  }
  .module-3 {
    .module;
    height: 692px;
    background-image: url(../../static/assets/25/003.png);
  }
  .module-4 {
    .module;
    height: 241px;
    background-image: url(../../static/assets/25/004.png);
    .hide-action {
      top: 148px;
      left: 551px;
    }
  }
}
