.header {
  position: relative;
  width: 1220px;
  margin: 0 auto;
  height: 100px;
  background: #fff;
  display: flex;
  align-items: center;
  .header-item {
    margin: 0 24px;
    padding: 0 1em;
    line-height: 24px;
    text-decoration: none;
    color: #000;
    border-radius: 100px;
    transition: background 0.3s;
  }
  .header-item-text {
    .header-item;
    &.active {
      color: #006fb6;
    }
    &:hover {
      background: #d83d28;
      color: #fff;
    }
  }
}
