.live27 {
  position: relative;
  .module {
    background: no-repeat top center / auto 100%;
  }
  .module-1 {
    position: relative;
    .module;
    height: 593px;
    background-image: url(../../static/assets/27/001.png);
    .action-1 {
      width: 163px;
      height: 54px;
      position: absolute;
      left: 353px;
      bottom: 80px;
      background-color: #d83d28;
    }
  }
  .module-2 {
    .module;
    height: 866px;
    background-image: url(../../static/assets/27/002.png);
  }
  .module-3 {
    .module;
    height: 815px;
    background-image: url(../../static/assets/27/003.png);
  }
  .module-4 {
    .module;
    height: 608px;
    background-image: url(../../static/assets/27/004.png);
  }
}
