.price02 {
  position: relative;
  .module {
    background: no-repeat top center / auto 100%;
  }
  .module-1 {
    .module;
    height: 593px;
    background-image: url(../../static/assets/2/001.png);
    .action-try-3 {
      top: 353px;
      left: 496px;
    }
  }
  .module-2 {
    .module;
    height: 1807px;
    background-image: url(../../static/assets/2/002.png);
    .action-try-3 {
      top: 353px;
      left: 496px;
    }
    .action-1 {
      left: 132px;
      top: 655px;
    }
    .action-2 {
      left: 550px;
      top: 655px;
    }
    .action-3 {
      left: 968px;
      top: 655px;
    }
    .action-4 {
      left: 132px;
      top: 1151px;
    }
    .action-5 {
      left: 550px;
      top: 1151px;
    }
    .action-6 {
      left: 968px;
      top: 1151px;
    }
    .action-7 {
      left: 132px;
      top: 1654px;
    }
    .action-8 {
      left: 550px;
      top: 1654px;
    }
    .action-9 {
      left: 968px;
      top: 1654px;
    }
  }
}
