.retail24 {
  position: relative;
  .module {
    background: no-repeat top center / auto 100%;
  }
  .module-1 {
    position: relative;
    .module;
    height: 593px;
    background-image: url(../../static/assets/24/001.png);
    .hide-action {
      top: 459px;
      left: 0;
    }
  }
  .module-2 {
    .module;
    height: 2108px;
    background-image: url(../../static/assets/24/002.png);
  }
  .module-3 {
    .module;
    height: 826px;
    background-image: url(../../static/assets/24/003.png);
  }
  .module-4 {
    .module;
    height: 838px;
    background-image: url(../../static/assets/24/004.png);
  }
  .module-5 {
    .module;
    height: 241px;
    background-image: url(../../static/assets/24/005.png);
    .hide-action {
      top: 148px;
      left: 551px;
    }
  }
}
