.phone-dialog {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 310px;
  overflow: hidden;
  width: 100%;
  z-index: 100;
  .bg {
    position: absolute;
    width: 1920px;
    top: 0;
    left: 50%;
    transform: translate(-50%);
  }
  .phone-dialog-wrapper {
    position: absolute;
    width: 1920px;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translate(-50%);
  }
  .close {
    position: absolute;
    left: 1588px;
    top: 115px;
    width: 32px;
    height: 32px;
    cursor: pointer;
  }
  .input {
    text-indent: 56px;

    font-size: 18px;
    line-height: 28px;
    box-sizing: border-box;

    position: absolute;
    left: 1081px;
    top: 139px;
    width: 422px;
    height: 48px;

    outline: 0;
    margin: 0;
    border: 0;
    padding: 10px 0;

    background: transparent;
    &::after {
      display: none;
    }
  }
  .submit-action {
    position: absolute;
    width: 190px;
    height: 40px;
    cursor: pointer;
    top: 215px;
  }
  .submit-action-1 {
    .submit-action;
    left: 1079px;
  }
  .submit-action-2 {
    .submit-action;
    left: 1315px;
  }
}
.footer {
  background: #262626;
  padding-top: 65px;
  .wrapper {
    width: 1216px;
    margin: 0 auto;
    display: flex;
    .left {
      display: flex;
      nav {
      }
      nav + nav {
        margin-left: 40px;
      }
      a {
        margin: 0.5em 0;
        display: block;
        color: #fff;
        font-size: 16px;
        line-height: 1.5;
        text-decoration: none;
      }
      h5 {
        margin: 0;
        a {
          font-size: 20px;
          margin: 0 0 0.8em;
        }
      }
    }
    .right {
      flex: 1;
      margin-left: 72px;

      .item {
        font-size: 16px;
        line-height: 24px;
        padding: (50px - 24px) * 0.5;
        color: #fff;
        background: no-repeat left 10px;
        background-size: 30px;
        padding-left: 45px;
        width: 300px;
      }
      .phone {
        .item;
        background-image: url(../../static/assets/icon-phone.png);
      }
      .mail {
        .item;
        background-image: url(../../static/assets/icon-mail.png);
      }
      .position {
        .item;
        background-image: url(../../static/assets/icon-position.png);
      }
    }
    .qrcode {
      img {
        display: block;
        width: 100%;
      }
      span {
        margin-top: 24px;
        display: block;
        text-align: center;
        color: #fff;
        font-size: 16px;
      }
    }
  }
  .copy-right {
    color: #fff;
    text-align: center;
    line-height: 70px;
  }
}
