.operation04 {
  position: relative;
  .module {
    background: no-repeat top center / auto 100%;
  }
  .module-1 {
    .module;
    height: 593px;
    background-image: url(../../static/assets/4/001.png);
    .hide-action {
      top: 477px;
      left: 1px;
    }
  }

  .module-2 {
    .module;
    height: 1001px;
    background-image: url(../../static/assets/4/002.png);
  }
  .module-3 {
    .module;
    height: 1126px;
    background-image: url(../../static/assets/4/003.png);
  }
  .module-4 {
    .module;
    height: 1861px;
    background-image: url(../../static/assets/4/004.png);
    .action-try-3 {
      top: 353px;
      left: 496px;
    }
    .action-1 {
      left: 132px;
      top: calc(655px + 22px);
    }
    .action-2 {
      left: 550px;
      top: calc(655px + 22px);
    }
    .action-3 {
      left: 968px;
      top: calc(655px + 22px);
    }
    .action-4 {
      left: 132px;
      top: calc(1151px + 22px);
    }
    .action-5 {
      left: 550px;
      top: calc(1151px + 22px);
    }
    .action-6 {
      left: 968px;
      top: calc(1151px + 22px);
    }
    .action-7 {
      left: 132px;
      top: calc(1654px + 22px);
    }
    .action-8 {
      left: 550px;
      top: calc(1654px + 22px);
    }
    .action-9 {
      left: 968px;
      top: calc(1654px + 22px);
    }
  }
}
